<!DOCTYPE html>
<html>
<head><title>VMS</title>
 
  </head>
  <style>

input[type=text] {
  background-color: #bfc5b7;
  color: white;
}

body {
  font-family: courier;
  color: rgba(94,93,82,1);
  background-color: beige;
}

form 
{border: 3px solid white;
color:rgb(21, 24, 22);
}

 input{
  width: 25%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: rgb(207, 191, 162);
}

.btn1{
  background-color: rgb(48, 95, 48);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;  
}

.btn2{
  background-color: rgb(4, 49, 24);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;  
}

.btn3{
  background-color: rgb(187, 36, 36);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;  
}



table {
  width: 100%;
}

th, td {
  font-weight: unset;
  padding-right: 10px;
}
th{
  background-color: rgb(102, 58, 58);
  color: white;
  height: 50px;
}

td{
  background-color: rgb(228, 203, 157);
  color:black;
}
   </style>

  <body>
    <div>
    <form #a="ngForm" name="form"(ngSubmit)="onSubmit(a)">
      <div class="form-group">
        <label>Vechicle Company</label><br>
        <input [(ngModel)]="info.Vechicle_Company" name="Vechicle_Company" type="text">
      </div>
      <div class="form-group">
        <label>Vechicle Type</label><br>
        <input  [(ngModel)]="info.type" name="Vechicle_Type" type="text">
      </div>
      <div class="form-group">
        <label>Vechicle Number</label><br>
        <input  [(ngModel)]="info.number" name="Vechicle_Number" type="text">
      </div>
      <div class="form-group">
        <label>Vechicle Colour</label><br>
        <input [(ngModel)]="info.colour" name="Vechicle_Colour" type="text">
      </div>
      
     
      <button type="submit" class="btn1">Add</button>
    </form>

    <br>
    <br>
    <br>


   <table id="mytable" class="table table-bordred table-striped">
      <thead>
        <th>id</th>
        <th>vechicle_colour</th>
        <th>vechicle_company</th>
        <th>vechicle_type</th>
        <th>vechicle_number</th>            
        <th>Edit</th>
        <th>Delete</th>
      </thead>
      <tbody>
        <tr *ngFor="let item of ItemsArray">
          <td>{{item.id}}</td>
          <td>{{item.colour}}</td>
          <td>{{item.company}}</td>
          <td>{{item.type}}</td>              
          <td>{{item.number}}</td> 
          <td>
            
            <button  id="editbtn" class="btn2" (click)="edit(item)" type="submit">Edit</button> 
           
           
     
        </td>
        <td>

          <button  id="deletebtn" class="btn3" (click)="delete(item.id)" type="submit">Delete</button> 
        </td>
        </tr>
      </tbody>
    </table> 
  </body>
  </html>
         
  

 


